$greycolor: #60606e
$greencolor: #7beec7

*, *:after, *:before 
	box-sizing: border-box

body
	background-color: #fff
	font-size: 15px
	font-weight: 400
	color: $greycolor
	font-family: 'Open Sans', sans-serif

a
	text-decoration: none
	color: $greycolor
	
.container
	width: 100%
	margin: 0 auto
	max-width: 1140px
	padding: 0 30px

h1,h2,h3,h4,h5,h6
	font-family: 'Montserrat', sans-serif