@media screen and (max-width: 1024px)
	.newsletter
		&__wrap
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__blocktitle
			display: block
			width: 60%
			margin: 0 auto
			text-align: center
		&__formitem
			width: 100%
			max-width: 85%
@media screen and (max-width: 768px)
	.container
		padding: 0
		width: 90%
	.footer
		&__menu
			width: 100%
		&__inner
			flex-direction: column
			justify-content: space-between
			margin-top: 30px
		&__item
			width: 100%
			text-align: left
			display: block
			vertical-align: top
			margin-top: 25px
			&:before
				content: ''
				display: block
				width: 100%
				height: 2px
				background-color: #9a9a9a
				margin-bottom: 15px
		&__social
			margin-left: 170px

@media screen and (max-width: 425px)
	.contaimer
		width: 100%
		padding: 0 10px

@media screen and (max-width: 320px)
	.contaimer
		width: 100%
